# ssms-vs-extensions

./: .editorconfig  .gitignore  README.md  SSMSVSExtensions.sln  SourceControlDeepLinksSSMS.SED  build-sfx-sourcedeeplinks.ps1
SQLPaste/: SQLPaste.csproj  SQLPastePackage.cs  VSCommandTable.cs  VSCommandTable.vsct  issues.txt  source.extension.cs  source.extension.vsixmanifest
SQLPasteShared/: SQLPasteShared.projitems  SQLPasteShared.shproj
SQLPasteVS2022/: SQLPasteVS2022.csproj  SQLPasteVS2022Package.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
SQLSynSugarAndValidation/: SQLSynSugarAndValidation.csproj  SQLSynSugarAndValidationPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  issues.txt  source.extension.cs  source.extension.vsixmanifest
SSMSVSUtils/: SSMSVSUtils.csproj  SSMSVSUtilsPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  issues.txt  source.extension.cs  source.extension.vsixmanifest
SharedSrc/: SharedSrc.projitems  SharedSrc.shproj
SourceControlDLShared/: SourceControlDLShared.projitems  SourceControlDLShared.shproj
SourceControlDLShared2/: SourceControlDLShared2.projitems  SourceControlDLSharedNoDep.shproj
SourceControlDeepLinks/: App.config  SourceControlDeepLinks.csproj  SourceControlDeepLinksPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  issues.txt  source.extension.cs  source.extension.vsixmanifest
SourceControlDeepLinksVS2022/: App.config  SourceControlDeepLinksVS2022.csproj  VSCommandTable.cs  (+4 more)
UnitTests/: GitTests.cs  ProviderTests.cs  StringProcessorTests.cs  UnitTests.csproj
(+98 files in other folders)
