<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c01a506-2c7d-4960-87c0-3cbac57bc1d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedSrc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BasePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITextCaretExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITextSelectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITextSnapshotExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ClipboardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Experiments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RegistryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseExtensionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBasePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICommandShared.cs" />
  </ItemGroup>
</Project>