<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SourceControlDeepLinks.ea8550af-3db2-42ff-87f0-49af5d25b409" Version="1.7" Language="en-US" Publisher="Jeff Lomax" />
        <DisplayName>SourceControlDeepLinksV2</DisplayName>
        <Description xml:space="preserve">Source Control Deep Links for VS 2022
</Description>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
