<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SourceControlDeepLinks">
	<Groups>
		<Group guid="SourceControlDeepLinks" id="MyMenuGroup" priority="0x0600">
			<Parent guid="VSMainMenu" id="Tools"/>
		</Group>

		<Group
			guid="SourceControlDeepLinks"
			id="MyToolMenuFlyoutGroup"
			priority="8000">
			<Parent guid="SourceControlDeepLinks" id="BitBucketLinkMenu"/>
		</Group>

		<Group
			guid="SourceControlDeepLinks"
			id="MyToolsExternalFlyoutMenuGroup"
			priority="0x0600">
			<Parent guid="SourceControlDeepLinks" id="ToolsExternalFlyoutMenu" />
		</Group>
	</Groups>

	<Menus>
		<!-- Setting the parent id to guidSHLMainMenu IDG_VS_MM_TOOLSADDINS -->
		<!-- did add a new top level menu with an item -->
		<!-- IDM_VS_MENU_TOOLS does nothing, IDG_VS_TOOLS_EXT_TOOLS works -->
		<Menu guid="SourceControlDeepLinks" id="ToolsExternalFlyoutMenu"
			  priority="0x700"
			  type="Menu">
			  <Parent guid="guidSHLMainMenu"
					  id="IDG_VS_TOOLS_EXT_TOOLS" />
			<Strings>
				  <ButtonText>Bitbucket Links</ButtonText>
				  <ToolTipText>Get link to Bitbucket web</ToolTipText>
			</Strings>
		</Menu>

	  </Menus>
	<!--This section defines the elements the user can interact with, like a menu command or a button
		or combo box in a toolbar. -->
	<Buttons>
	  <Button guid="SourceControlDeepLinks" id="MyCommand" priority="0x0100" type="Button">
		<Parent guid="SourceControlDeepLinks" id="MyMenuGroup" />
		<Icon guid="ImageCatalogGuid" id="StatusInformation" />
		<CommandFlag>IconIsMoniker</CommandFlag>
		<Strings>
		  <ButtonText>VS2022 Community Cmd</ButtonText>
		  <LocCanonicalName>.CommunityVS22.MyCommand</LocCanonicalName>
		</Strings>
	  </Button>

		<Button guid="SourceControlDeepLinks" id="BitbucketDeepLinkCommand"
			priority="0x0105"
			type="Button">
			<Parent guid="SourceControlDeepLinks" id="MyToolsExternalFlyoutMenuGroup"/>
			<!-- was MyToolMenuFlyoutGroup -->
			<Icon guid="ImageCatalogGuid" id="CloudFile"/>
			<CommandFlag>IconIsMoniker</CommandFlag>
			<Strings>
				<ButtonText>Bitbucket Deep Link</ButtonText>
				<LocCanonicalName>.SourceControlDeepLinks.BitBucketLinkCommand</LocCanonicalName>
				<ToolTipText>Get link to Bitbucket web</ToolTipText>
			</Strings>
		</Button>

		<Button guid="SourceControlDeepLinks" id="BitbucketLinesDeepLinkCommand"
			priority="0x0106"
			type="Button">
			<Parent guid="SourceControlDeepLinks" id="MyToolsExternalFlyoutMenuGroup"/>
			<Icon guid="ImageCatalogGuid" id="WebFile"/>
			<CommandFlag>IconIsMoniker</CommandFlag>
			<Strings>
				<ButtonText>Bitbucket Deep Link with Bookmarks</ButtonText>
				<LocCanonicalName>.SourceControlDeepLinks.BitBucketLinesLinkCommand</LocCanonicalName>
				<ToolTipText>Get link to Bitbucket web w/bookmarks</ToolTipText>
			</Strings>
		</Button>

		<Button guid="SourceControlDeepLinks" id="DeepLinkDynamicCommand"
			priority="0x0107"
			type="Button">
			<Parent guid="SourceControlDeepLinks" id="MyToolsExternalFlyoutMenuGroup"/>
			<!--
			Checked/Unchecked handled by DynamicCommand
			-->
			<Strings>
				<ButtonText>Deep Link Formatted</ButtonText>
				<LocCanonicalName>.SourceControlDeepLinks.DeepLinkDynamicCommand</LocCanonicalName>
				<ToolTipText>Enable/Disable Custom Formatted</ToolTipText>
			</Strings>
		</Button>

	</Buttons>
  </Commands>

  <Symbols>
	<GuidSymbol name="SourceControlDeepLinks" value="{70b25cdd-89bd-4332-8e13-242e96a3766b}">
	  <IDSymbol name="MyMenuGroup" value="0x0004" />
	  <IDSymbol name="MyCommand" value="0x0100" />

		<!-- <IDSymbol name="MyPasteMenuGroup" value="0x0001" /> -->
		<IDSymbol name="MyToolMenuFlyout" value="0x0001"/>
		<IDSymbol name="BitbucketDeepLinkCommand" value ="0x0101"/>
		<IDSymbol name="BitbucketLinesDeepLinkCommand" value ="0x0102"/>
		<IDSymbol name="DeepLinkDynamicCommand" value="0x0103"/>

		<IDSymbol name="ToolsExternalFlyoutMenu" value="0x1021"/>
		<IDSymbol name="MyToolsExternalFlyoutMenuGroup" value="0x1022"/>

		<IDSymbol name="BitBucketLinkMenu" value="0x0200"/>
		<IDSymbol name="BitbucketMenu" value="0x0201"/>
		<IDSymbol name="BitBucketMenuButton" value="0x0202"/>
		<IDSymbol name="MyToolMenuFlyoutGroup" value="0x0203"/>
	</GuidSymbol>
  </Symbols>
</CommandTable>
